## Vanilla Deploy by EchtOps ##
## Main Config ##

auto_push="yes"                                 ## yes / no ## Should server Auto-Commit & Push the manual Server end Changes to git or not
email_alert="no"                                ## yes / no ## mailutils/sendmail required 
admin_email="admin@example.com"          	    ## Valid Email of Admin For reporting DeployMent Failures ##

timer="3"                                       ## Auto Pull Sleep Interval ##
webuser="www-data"                              ## "apache" for RHEL & "www-data" for ubuntu based distros ##

## Consecutive Repos Configuration ## Keep Exact Syntax ##
## git[0]="git_branch:Project_Directory:Project_Linux_User"

## Example ##
## git[0]="master:/home/TOM/public_html:TOM"
## git[1]="staging:/home/JERRY/frontend:JERRY"

