## Fill The Required Details ##

deploy_admin_name="DeployTool"			## Name of Your Deploy User ##
deploy_admin_mail="git@b2cdev.com"		## Email of Your Deploy User ##
deploy_host_name="code.b2cdev.com"		## Git Remote Host of Your Deploy User ##

